# GENAI

./: .gitignore  package-lock.json
backend/: .factorypath  Install.sh  pom.xml  shutdown.sh  sonar-project.properties  startUp.sh
backend/src/main/dbscripts/: broker_portal_db.sql
backend/src/main/java/com/exavalu/agentportal/: AgentPortalApplication.java  EncryptionApplication.java
backend/src/main/java/com/exavalu/agentportal/carrier/guidewire/: GuidewireBusinessController.java  GuidewireRequestMapper.java  GuidewireResponseMapper.java
backend/src/main/java/com/exavalu/agentportal/carrier/socotra/: SocotraBusinessController.java  SocotraRequestMapper.java  SocotraResponseMapper.java
backend/src/main/java/com/exavalu/agentportal/config/: APIHeaders.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  DatabaseEncryptDecrypt.java  Encrypt.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/com/exavalu/agentportal/controller/: AgentFeedbackController.java  AgentSuggestionController.java  AppConfigController.java  AppPropController.java  ApprovalFileController.java  CabinateFileController.java  CabinetController.java  ClaimsController.java  CognitoUserController.java  ConfigFileController.java  ContactUsController.java  DashboardController.java  DataDownloadController.java  EligibilityCheckController.java  EndorsementController.java  ExcelDetailExtractController.java  ExcessQuickIndicationController.java  FNOLController.java  FileController.java  ISOController.java  LoginController.java  LossNoticeController.java  OpenWorkController.java  PolicyController.java  ProducerManagementController.java  QuickIndicationReportController.java  QuickQuoteController.java  QuoteSubmissionController.java  QuoteSubmissionPremiumReportController.java  RecentListController.java  StatisticsController.java  TaskController.java  TextractController.java  VinDecoderController.java
backend/src/main/java/com/exavalu/agentportal/db/: DatabaseDAO.java  DatabaseDAOImpl.java
backend/src/main/java/com/exavalu/agentportal/error/: ClaimNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  FNOLErrorException.java  FileNotFoundException.java  FileStorageException.java  FileUploadErrorException.java  PolicyDocumentNotFoundException.java  PolicyNotFoundException.java  UserException.java
backend/src/main/java/com/exavalu/agentportal/integrations/vindecoder/: VinDecoderCarrierServiceImpl.java  VinDecoderClient.java  VinDecoderDBServiceImpl.java  VinDecoderRequestMapper.java  VinDecoderResponseMapper.java  VinDecoderService.java
backend/src/main/java/com/exavalu/agentportal/model/: AppConfig.java  BasicPolicy.java  ClaimDetails.java  ClaimDetailsBean.java  CognitoUser.java  ContentManagement.java  Dashboard.java  DashboardChart.java  DataDownloadDetails.java  DocumentContainer.java  EligibilityCheck.java  FNOL.java  FileUploadResponse.java  FireLine.java  Login.java  LossNoticeList.java  MappingEntry.java  OpenWorkDBItems.java  Policy.java  PolicyDetails.java  PrimaryBusinessAddress.java  ProducerManagement.java  QuoteList.java  RecentList.java  RecentViewedDBItems.java  ReportDetails.java  Task.java  UploadFile.java  UserStats.java  Vin.java  XmlMappingConfig.java
backend/src/main/java/com/exavalu/agentportal/model/DRCExcessQuickIndication/: AdditionalInterest.java  Addr.java  Addr__1.java  Addr__2.java  Addr__3.java  Application.java  AutoUnderLyingPolicy.java  BuildingDetails.java  CommercialPolicyInfo.java  CommlUnderLyingInsurance.java  Coverage.java  Coverage__1.java  Deductible.java  Deductible__1.java  Driver.java  ExcessQuickIndication.java  ExcessUnderLyingInsurance.java  ExtendedAttribute.java  InsuranceLine.java  InsuredInfo.java  InterestDetail.java  Limit.java  Limit__1.java  Limits.java  Limits__1.java  Location.java  MonolineUnderLyingInsurance.java  OtherUnderLyingInsurance.java  PolicyFees.java  PolicyInfo.java  PolicyPremiumInfo.java  PrimaryBusinessInfo.java  QuickIndication.java  Risk.java  UnderlyingInsurance.java  UwQuestion.java  VehicleInfo.java  Vehicles.java
backend/src/main/java/com/exavalu/agentportal/repository/: AgentFeedbackRepo.java  AgentSuggestionRepo.java  AppConfigRepo.java  ContactRepo.java  FNOLRepo.java  FileRepo.java  LoginUserRepo.java  PolicyDetailsRepo.java  PolicyFileRepo.java  ProducerManagementRepo.java  QuoteRepository.java  StatisticsRepo.java  TaskRepo.java  UserRepo.java
backend/src/main/java/com/exavalu/agentportal/service/: AgentFeedbackCarrierServiceImpl.java  AgentFeedbackDBServiceImpl.java  AgentFeedbackService.java  AgentSuggestionCarrierServiceImpl.java  AgentSuggestionDBServiceImpl.java  AgentSuggestionService.java  AppConfigCarrierServiceImpl.java  AppConfigDBServiceImpl.java  AppConfigService.java  AppPropDBServiceImpl.java  AppPropService.java  ApprovalDocumentService.java  ApprovalDocumentServiceImpl.java  CabinateFileStorageService.java  CabinetCarrierServiceImpl.java  CabinetDBServiceImpl.java  CabinetService.java  ClaimDBService.java  ClaimDBServiceImpl.java  CognitoUserService.java  CognitoUserServiceImpl.java  ConfigDocumentService.java  ConfigDocumentServiceImpl.java  ContactDBService.java  ContactDBServiceImpl.java  DashboardCarrierServiceImpl.java  DashboardDBServiceImpl.java  DashboardService.java  DataDownloadCarrierServiceImpl.java  DataDownloadService.java  DataDownloadServiceImpl.java  EligibilityCheckService.java  EligibilityCheckServiceImpl.java  EndorsementService.java  EndorsementServiceSocotraImpl.java  ExcelDetailExtractCarrierServiceImpl.java  ExcelDetailExtractDBServiceImpl.java  ExcelDetailExtractService.java  ExcessQuickIndicationService.java  ExcessQuickIndicationServiceImpl.java  (+53 more)
backend/src/main/java/com/exavalu/agentportal/util/: CryptoUtil.java
backend/src/main/resources/: application-local.properties  application.properties  log4j2.xml  qa.agent-portal.link.p12
backend/src/main/resources/documents/: Acord.xlsx
backend/src/test/java/com/exavalu/agentportal/: AgentPortalApplicationTests.java
(+369 files in other folders)
