#Environment Configuration
policyDocumentUploadURL:https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/attachDocumentsToContainer
corsURL=http://localhost:3000
fnolURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/reportALoss
cabinetURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/getDocumentsFromCabinet
cabinetDocURl=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/getCabinetDocumentContent
excessURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/pushQuote
excessQuickIndicationURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/quickQuote
muleDashboardURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/dashboard
firlineURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/getISOData
reportsURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/reports
quickIndicationDetailsReportURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/quickIndicationReport
quoteSubmissionPremiumReportURL=https://agent-broker-portal-dev.us-w1.cloudhub.io/api/fsedwf732nskljdf7863inyovdn42t789v/v1/quoteSubmissionPremiumReport
authUsername=portalapiuser
authPassword=portalapiuser
project=AgentPortal iNow
version=1 dev
clientId=eYuzBq0fp5vxrYfKXfqcdg==
clientPassword=eYuzBq0fp5vxrYfKXfqcdg==
server.port=9090
server.error.whitelabel.enabled=false

accountCreateGWURL= http://18.218.57.115:8190/pc/rest/account/v1/createNewAccount
newSubmissionGWURL= http://18.218.57.115:8190/pc/rest/submission/v1/startSubmission
AttachmentGWURL=http://18.218.57.115:8190/pc/rest/document/v1/attachDocument
issueSubmissionGWURL=http://18.218.57.115:8190/pc/rest/issueSubmission/v1/issue
getPolicyGWURL=http://18.218.57.115:8190/pc/rest/policy/v1/latestDetailsBasedOnAccOrPocNo
createFnolGWURl=http://18.218.57.115:8090/cc/rest/fnol/v1/createFNOL
claimDetailsGWURL=http://18.218.57.115:8090/cc/rest/claimdetails/v1/getClaimDetails
guidewire.auth=pauz6e2XN4ZC70/M2euG0w==
socotraEndPoint=https://api.sandbox.socotra.com/
socotraUsername=oYerpj+pz5hXtVToMzRwCA==
socotraPassword=kuHuMHR28/WYhqpAcDSedA==
socotraHostname=exavalu-training-portal-configeditor.co.sandbox.socotra.com
#spring.datasource.url=jdbc:mysql://agentportal.c9f4ljpikjfr.us-east-2.rds.amazonaws.com:3306/brokerportal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Agentportal1!
carrierMode=''
#fileAttachmentGWURL= http://18.224.195.186:8180/pc/rest/document/v1/attachDocument
#GWUsername=su
#GWPassword=gw

spring.datasource.url=jdbc:mysql://localhost:3306/brokerportal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portal.dev.exavalu@gmail.com
spring.mail.password=uwaqumhuwmjegpto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
receiversMail=portal.dev.exavalu@gmail.com
sendersMail=portal.dev.exavalu@gmail.com

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cel_portalMode=DB
pl_portalMode=DB
cp_portalMode=DB
bop_portalMode=DB
portalMode=DB
quoteFormat=JSON
security_id=Agent1
security_password=Agent2!
spring.jpa.properties.hibernate.format_sql=true
securedString=htkpgx2472sz
security_cryptoKey=XkhZG4fW2t2W

initVector=agentportalhtkpg
algo=AES/CBC/PKCS5PADDING
key-db-encrypt=agentportalhtkpg

userPoolId=DrrgFStytPqDdWO1vMCOlDtJZ2taA7Ror4yPBkaqXcM=
clientIdForPool=2cqTIP2lw4kH6jORRpsYS9UWcduFdACCmPoEhVVuSp4=
awsAccessKeyId=3joleFD2CgDAziEgsotfbTzXNiapHeuGvEME2NfJb7A=
awsSecretAccessKey=FhwAgrajX731+HwkXJvc9e67Ie4fDv3DEZcSJ0e+UCudiShuKYrBjIcw8rQnj72u
awsRegion=us-east-1
secretManagerName=agent_portal_secrets_manager
destinationDir=src/main/resources/documents/
acordSheetPath=src/main/resources/documents/Acord.xlsx
apiHeaderStoreLocation=..\\frontend\\.env

awsS3BucketName=newagentportalbucket
bucketKey=dropdown_data.xlsx
approvalBucketKey=approval_dropdown_data.xlsx
apiPrefix=/api/

vinApiKey=ZrQEPSkKcmFuaml0aHJhanUxMDAwQGdtYWlsLmNvbQ==
vinApiUrl=https://auto.dev/api/vin/

propertyApiKey=+pXCTofEWD2KgtMekAFsQrVrA2lQHQ8S4B3vLLEVbr1w865sDXFSaGngIE1zpLI1
propertyApiSecret=DyOLwgp+4rSWImbD0rEvE3DzrmwNcVJoaeAgTXOksjU=
propertyTokenUrl=https://api-prod.corelogic.com/oauth/token?grant_type=client_credentials
propertyClipUrl=https://property.corelogicapi.com/v2/properties/search?streetAddress=
buildingDetailsUrl=https://property.corelogicapi.com/v2/properties/